[MAIN]
sep = |
lines = 3000
header = yes
dataset = creditcard
switch_locale = yes
days_back = 90
locales = bg_BG, cs_CZ, de_DE, dk_DK, en_GB, es_ES, fi_FI, fr_FR, hr_HR,
          it_IT, nl_NL, no_NO, pl_PL, pt_PT, ro_RO, ru_RU, tr_TR, uk_UA
custom_datatypes = amount, ts, gps_loc, text

# DATASETS
[dummy]  # Don't rename this dataset name. Keys and values can be changed, but values must be integers.
field1 = 30
field2 = 10
field3 = 1
field4 = 20
field5 = 5

[creditcard]
full_name = name
address = address
cc_number = credit_card_number
cc_exp = credit_card_expire
cc_provider = credit_card_provider
amount = amount
timestamp = ts
gps_location = gps_loc

# Create new datasets here
[new_dataset]
field1 = name
field2 = surname
